<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512999212223_0" label="Window Working Set" name="Aggregate for window 1512999212222"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513593187777_1" label="Window Working Set" name="Aggregate for window 1513593187777"/>
</workingSetManager>